{
	"folders": [
		{
			"name": "nlwia",
			"path": "../.."
		},
		{
			"name": "web",
			"path": "../../../../../Downloads/nlwia-aula-1/nlwia/web"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"explorer.compactFolders": false,
		"workbench.editor.enablePreview": false,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Omni",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash"
	}
}